# TwitchDeck

./: .travis.yml  LICENSE  README.md  Twitchdeck.sln  azure-pipelines.yml  install-xamarin-android-ios.sh
Twitchdeck/: Domain.fs  SFX.fs  Twitchdeck.fs  Twitchdeck.fsproj  Views.fs
Twitchdeck.Android/: MainActivity.fs  Twitchdeck.Android.fsproj  packages.config
Twitchdeck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Twitchdeck.Android/Resources/: Resource.designer.cs
Twitchdeck.OBSLink/: Program.fs  Twitchdeck.OBSLink.fsproj
Twitchdeck.OBSWebsockets/: Dto.fs  FsWebsocket.fs  JsonOperators.fs  Library.fs  OBS.fs  RequestResponse.fs  Twitchdeck.OBSWebsockets.fsproj
Twitchdeck.OBSWebsockets.Test/: Tests.fs  Twitchdeck.OBSWebsockets.Test.fsproj
Twitchdeck.Test/: SceneUI.fs  SetupUI.fs  TestHelpers.fs  TestHeplerTests.fs  Twitchdeck.Test.fsproj  UserInterfaceTests.fs
Twitchdeck.iOS/: AppDelegate.fs  Info.plist  Twitchdeck.iOS.fsproj  packages.config
Twitchdeck.iOS/Properties/: AssemblyInfo.fs
